# ----------------------------------------------------- 
# Environment Variables
# name: "Nvidia"
# ----------------------------------------------------- 

# https://wiki.hyprland.org/Nvidia/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
cursor {
    no_hardware_cursors = true
}
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1

# Themes
env = GTK_THEME,WhiteSur-Dark
env = ICON_THEME,WhiteSur-Dark
env = COLOR_SCHEME,prefer-dark

#Cursors
env = XCURSOR_THEME,Volantes Cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Volantes Cursors
env = HYPRCURSOR_SIZE,24


# Fonts
env = FONT_NAME,JetBrainsMono Nerd Font 24
env = DOCUMENT_FONT_NAME,Cantarell 24
env = MONOSPACE_FONT_NAME,JetBrainsMono Nerd Font 5
env = FONT_ANTIALIASING,rgba
env = FONT_HINTING,full
