# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

# General
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland

# Nvidia
# https://wiki.hyprland.org/Nvidia/
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = GBM_BACKEND,nvidia-drm
env = __GL_VRR_ALLOWED,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Themes
env = GTK_THEME,WhiteSur-Dark
env = ICON_THEME,WhiteSur-Dark
env = COLOR_SCHEME,prefer-dark

#Cursors
cursor {
    no_hardware_cursors = true
}
# env = XCURSOR_THEME,Volantes Cursors
# env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Volantes Cursors
env = HYPRCURSOR_SIZE,24
exec-once = hyprctl setcursor $cursorTheme $cursorSize
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme '$cursorTheme'
# exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursorSize

# Fonts
env = FONT_NAME,JetBrainsMono Nerd Font 24
env = DOCUMENT_FONT_NAME,Cantarell 24
env = MONOSPACE_FONT_NAME,JetBrainsMono Nerd Font 5
env = FONT_ANTIALIASING,rgba
env = FONT_HINTING,full

# uwsm/app2unit
env = APP2UNIT_SLICES,'a=app-graphical.slice b=background-graphical.slice s=session-graphical.slice'
